total 44
drwxr-xr-x 2 root root 266 Jun 27 01:52 .
drwxr-xr-x 6 root root 121 Jun 27 00:05 ..
-rwxr--r-- 1 root root  32 Jun 27 00:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 00:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 00:33 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 00:39 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 00:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 00:48 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 01:41 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 01:47 7-file
-rwxr--r-- 1 root root  36 Jun 27 01:51 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 01:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 01:52 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 27 00:08 README.md
